Database_Task/MainWindow.xaml

<Window x:Class="Database_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="dropDownBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Width="120" IsReadOnly="False" SelectionChanged="DropDownBox_SelectionChangedAsync"/>
        <Image Width="250" Height="250" Name="imageBox" Margin="501,65,41,104"/>
        <Label Name="apiTextBox_Name" BorderBrush="Black" BorderThickness="1" Width="250" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Content="Name"/>
        <Label Name="apiTextBox_Amount" BorderBrush="Black" BorderThickness="1" Width="250" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="Amount"/>
        <Label Name="apiTextBox_AvgPrice" BorderBrush="Black" BorderThickness="1" Width="250" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Content="Price"/>
        <Button Name="submitButton" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,350,75,50" Content="Submit" Click="SubmitButton_Click"/>
        <Button Name="directoryButton" Height="20" Width="20" Content="..." Margin="572,349,200,50" Click="SearchForPicture"/>
        <TextBox Name="submitNameBox" Height="25" Width="175" Margin="309,344,309,50" Text="Insert Item Name Here" TextAlignment="Center" FontWeight="Bold" AutoWordSelection="True" />
    </Grid>
</Window>
